<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HETDeviceShareViewController">
            <connections>
                <outlet property="aboveBackgroundView" destination="1Cp-HF-f9Z" id="1ab-xn-eDv"/>
                <outlet property="addBtn" destination="x1c-XC-4h9" id="wMB-G3-gLG"/>
                <outlet property="icon" destination="Chj-ES-Mft" id="h28-bc-JCJ"/>
                <outlet property="textfield" destination="mh9-i1-4zG" id="B3X-oN-rse"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="64" width="320" height="504"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Cp-HF-f9Z">
                    <rect key="frame" x="0.0" y="5" width="320" height="34"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="deviceShare_search" translatesAutoresizingMaskIntoConstraints="NO" id="7cl-sL-bOJ" userLabel="搜索icon">
                            <rect key="frame" x="12" y="9" width="15" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="15" id="KRw-U2-djr"/>
                                <constraint firstAttribute="height" constant="15" id="fVF-pl-Yb4"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机/邮箱" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mh9-i1-4zG">
                            <rect key="frame" x="35" y="0.0" width="235" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="deviceShare_search_man" translatesAutoresizingMaskIntoConstraints="NO" id="Chj-ES-Mft" userLabel="人">
                            <rect key="frame" x="285" y="10" width="14" height="14"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="14" id="M3n-fr-sDY"/>
                                <constraint firstAttribute="width" constant="14" id="fyY-ei-ycj"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jGN-k1-zMX" userLabel="人">
                            <rect key="frame" x="275" y="0.0" width="39" height="34"/>
                            <connections>
                                <action selector="addressBtnClick:" destination="-1" eventType="touchUpInside" id="Fsx-D0-a72"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="jGN-k1-zMX" firstAttribute="leading" secondItem="Chj-ES-Mft" secondAttribute="leading" constant="-10" id="25o-wv-0nB"/>
                        <constraint firstItem="jGN-k1-zMX" firstAttribute="top" secondItem="Chj-ES-Mft" secondAttribute="top" constant="-10" id="2nb-Pb-jK0"/>
                        <constraint firstItem="mh9-i1-4zG" firstAttribute="leading" secondItem="7cl-sL-bOJ" secondAttribute="trailing" constant="8" id="AzU-qD-WD6"/>
                        <constraint firstAttribute="trailing" secondItem="Chj-ES-Mft" secondAttribute="trailing" constant="21" id="GVZ-Xz-1Qp"/>
                        <constraint firstItem="jGN-k1-zMX" firstAttribute="trailing" secondItem="Chj-ES-Mft" secondAttribute="trailing" constant="15" id="Ghg-c8-Pad"/>
                        <constraint firstAttribute="centerY" secondItem="7cl-sL-bOJ" secondAttribute="centerY" id="MSS-Pi-LoD"/>
                        <constraint firstAttribute="bottom" secondItem="mh9-i1-4zG" secondAttribute="bottom" id="OvK-Ei-Laa"/>
                        <constraint firstItem="Chj-ES-Mft" firstAttribute="leading" secondItem="mh9-i1-4zG" secondAttribute="trailing" constant="15" id="PoG-8f-MI6"/>
                        <constraint firstAttribute="height" constant="34" id="RzH-pf-dqo"/>
                        <constraint firstItem="mh9-i1-4zG" firstAttribute="top" secondItem="1Cp-HF-f9Z" secondAttribute="top" id="feR-8f-mVt"/>
                        <constraint firstItem="jGN-k1-zMX" firstAttribute="bottom" secondItem="Chj-ES-Mft" secondAttribute="bottom" constant="10" id="hDD-bG-iD5"/>
                        <constraint firstItem="7cl-sL-bOJ" firstAttribute="leading" secondItem="1Cp-HF-f9Z" secondAttribute="leading" constant="12" id="uOy-Fd-28Y"/>
                        <constraint firstAttribute="centerY" secondItem="Chj-ES-Mft" secondAttribute="centerY" id="zwB-AN-qh3"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="17"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iZ6-lP-Jn9" userLabel="线">
                    <rect key="frame" x="0.0" y="44" width="320" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="0.39000000000000001" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="C9e-fS-kcD"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x1c-XC-4h9">
                    <rect key="frame" x="16" y="149" width="288" height="44"/>
                    <color key="backgroundColor" red="0.40784313729999999" green="0.69803921570000005" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="L4h-rc-tCK"/>
                    </constraints>
                    <state key="normal" title="添  加">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="disabled">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="inviteBtnClick:" destination="-1" eventType="touchUpInside" id="mes-Nc-CiL"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="iZ6-lP-Jn9" firstAttribute="top" secondItem="1Cp-HF-f9Z" secondAttribute="bottom" constant="5" id="9gQ-oF-Mew"/>
                <constraint firstAttribute="trailing" secondItem="iZ6-lP-Jn9" secondAttribute="trailing" id="CEN-a4-KPk"/>
                <constraint firstItem="1Cp-HF-f9Z" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="5" id="ClS-0O-IkF"/>
                <constraint firstAttribute="trailing" secondItem="x1c-XC-4h9" secondAttribute="trailing" constant="16" id="HUJ-18-SG4"/>
                <constraint firstItem="1Cp-HF-f9Z" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ecY-VQ-jPU"/>
                <constraint firstItem="x1c-XC-4h9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="nBm-Na-AQQ"/>
                <constraint firstItem="iZ6-lP-Jn9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="po7-2s-6vM"/>
                <constraint firstAttribute="trailing" secondItem="1Cp-HF-f9Z" secondAttribute="trailing" id="t40-tl-fZ4"/>
                <constraint firstItem="x1c-XC-4h9" firstAttribute="top" secondItem="iZ6-lP-Jn9" secondAttribute="bottom" constant="104" id="vjC-Nn-CxU"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <nil key="simulatedBottomBarMetrics"/>
            <point key="canvasLocation" x="486" y="390"/>
        </view>
    </objects>
    <resources>
        <image name="deviceShare_search" width="15" height="15"/>
        <image name="deviceShare_search_man" width="14" height="14"/>
    </resources>
</document>
